{
  "mcpServers": {
    "workbench-api": {
      "command": "python3",
      "args": ["scripts/workbench_mcp_server.py"],
      "env": {
        "WORKBENCH_URL": "http://127.0.0.1:5071"
      }
    },
    "rex-manager": {
      "command": "python3",
      "args": ["scripts/rex_mcp/server.py"],
      "env": {
        "WINE_PATH": "",
        "REXPAINT_EXE_PATH": "",
        "WINE_PROCESS_NAME": ""
      }
    },
    "xp-tool": {
      "command": "python3",
      "args": ["scripts/xp_mcp_server.py"]
    }
  }
}
